
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لعبة مغامرة وتحدي</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      color: #333;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
    .section {
      margin: 30px auto;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .download {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      text-decoration: none;
    }
    .download:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>
  <h1>لعبة مغامرة وتحدي</h1>
  <div class="section">
    <p>لعبة ثنائية الأبعاد مليئة بالمغامرة والوحوش والزعماء، تحتوي على:</p>
    <ul style="text-align: right; direction: rtl;">
      <li>نظام RPG متكامل</li>
      <li>وحوش بذكاء بسيط تتحرك نحو اللاعب</li>
      <li>زعماء أقوياء في مناطق محددة</li>
      <li>صناديق جوائز عشوائية</li>
      <li>واجهة معلومات اللاعب</li>
    </ul>
    <a href="game.zip" class="download" download>تحميل اللعبة (game.zip)</a>
  </div>
</body>
</html>
